<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebak Orang</title>
    <style>
        .center {
            text-align: center;
        }

        #pertanyaan {
            margin-top: 35px;
            font-size: 20px;
        }

        #btn-iya, #btn-tidak {
            background-color: #00a2ff;
            outline: none;
            border: none;
            color: white;
            border-radius: 6px;
            width: 100px;
            height: 40px;
            cursor: pointer;
            margin: 10px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="center">
        <p id="pertanyaan"></p>
        <button id="btn-iya" onclick="clickiya()">Iya</button>
        <button id="btn-tidak" onclick="clicktidak()">Tidak</button>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center>
    <a href="https://wa.me/+6287817661477">Tidak menemukan orang? Tambahkan data!</a>
    </center>

    <script src="person.json"></script>
    <script src="latihan.js"></script>
</body>
</html>
